# time_sheets

./: .project  pom.xml
src/main/java/time_sheet/configs/: PersistenceContextConfig.java
src/main/java/time_sheet/entities/: Employee.java
src/main/java/time_sheet/repositories/: EmployeeRepository.java
src/main/resources/: dbMSSQL-connect
src/main/webapp/WEB-INF/: web.xml
